//define 
int led  = 13;
int delta = 500;
int interval = 1000;
int initial = 1000;
char cmd;
 void setup()
 {
 	
 	pinMode(led, OUTPUT);
 	Serial.begin(9600);


 }

 //loop
 void loop()
 {
 	if(Serial.available()>0){
 		cmd = Serial.read();
 		switch (cmd) {
 		    case 'O':
 		      // do something
 		      break;
 		    case 'o':
 		    digitalWrite(led, HIGH);
 		    Serial.println("on");
 		    break;
 		    case 'x':
 		      digitalWrite(led, HIGH);
 		    Serial.println("off");
 		      break;	
 		    default:
 		       Serial.println("nothing");
 		}
 	}


 }
 void doBlink(){
 	digitalWrite(led, HIGH);
 	delay(interval);
 	digitalWrite(led, LOW);
 	delay(interval);

 }
